---
# Anible Variable from Inventory
# inventory_hostname: localhost

ansible_python_interpreter: /usr/bin/python3
apache_index_html: "/srv/html/index.html"
apache_webroot: '/tmp/'

# Variables Copy from template role
cp_harmonyrp_doc_output_dir: docs
cp_harmonyrp_build_output_dir: build
template_doc_var: "My first Variable"

# Default Variables for ansible-role-cp-harmonyportal
harmony_tenant_name: cpharmonytenant
harmony_tenant_id: 123xssd5-ds23-456a-sad1-asd12356asas
#az_ad_application_id: 123xssd5-ds23-456a-sad1-asd12356asas
#az_ad_directory: az_directoryname
#az_ad_secret: verylongsecret1234569
#az_ad_saml_application_metadata: file.xml
cloud_location: germany
harmonyrp_docker_image_name: "adanite/odo_connector:eu_v3"
harmonyrp_docker_secret: "harmonyrp_docker_secret"





