# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure('2') do |config|

  # Ensure we use our vagrant private key
  # config.ssh.insert_key = false
  # config.ssh.private_key_path = '~/.vagrant.d/insecure_private_key'
  
  config.vm.define "client" do |client|
    client.vm.box = "generic/ubuntu1804"
    client.vm.hostname = 'ansible-role-testing'
#    client.vm.network "private_network", type: "dhcp"
    client.vm.network "forwarded_port", guest: 80, host: 8082
    client.vm.provision "ansible" do |ansible|
            ansible.playbook = "../test.yml"
            #ansible.sudo = true
            ansible.verbose = "vvv"
    end
  end
end  



